{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpartch/chatApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpartch/chatApp/issues"
  },
  "homepage": "https://github.com/arpartch/chatApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "stream-chat": "^2.12.0"
  }
}
